// 设置页面默认样式

.containers{
    font-size: 1.0em;
    width: 100%;
    margin: 20px 0 0;
}
.container-title{
    height: 36px;
    line-height: 36px;
    margin: 10px 20px;
}
.container-discribe{
    display: block;
    width: 500px;
    height: 100px;
    margin: 10px 20px;

}
.container-discribe> p{
    margin: 0;
}
.container-main{
    display: block;
    width: 100%;
    border-top: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
}
.grid-content {
    height: 36px;
    line-height: 36px;
    padding: 10px 10px;
    font-size: 1.0em;
}
.grid-content >p{
    color:#119ee4bf;
}
.tree-style{
    display:block;
    width: 800px;
    margin: 20px auto;
    -moz-box-shadow:0 0 18px #333333;
    -webkit-box-shadow:0 0 18px #333333;
    box-shadow:0 0 18px #333333;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.el-tree{
    max-height:700px;
    padding: 10px 50px;
    overflow-y:auto;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}
.container-bottom{
    display: block;
    width: 100%;
    margin-top: 20px;
    // border-top: 1px solid #ccc;
}
.footer{
    width:200px;
    margin:0px auto;
}
.crumbs .el-breadcrumb__item__inner {
    cursor: pointer;
}




