.barterListDetail_sendList{
        margin-top: 50px;
        >div{
                margin-left: 100px;
                width:650px;
                margin-top:-30px;
            >div.input{
                display: inline-block;
            }
            >button{
                margin-left:10px;
            }
            img{
                width:100px;
            }
        }
}
.barterListDetail_Content{
        .el-table th>.cell{
            text-align: center;
        }
        div.el-dialog__header{
            text-align: center;
            margin-top:-6px;
        }
        div.el-dialog__footer{
            padding-right:42%;
        }
        >div:nth-of-type(1){
            margin-bottom:10px;
        }
        >div:nth-of-type(2){
            margin-top:5px;
            margin-bottom: 5px;
            margin-left:1%;
            color:red;
            font-size:17px;
            span.barterListDetail_title{
                margin: 0px 5px 0 30px;
            }
        }
        >div:nth-of-type(3){

        }
}
.barterListDetail_logistics{
    text-align: center;
    font-size:18px;
    font-weight: bold;
}
.barterList_ReturnButton{
    margin-top:20px;
}
.el-select-dropdown{
    min-width:15% !important;
    width:18.5%
}
.barterListDeatail_Data{
    color:#5E6D82;
    font-size:18px;
    text-align: center;
}
