.selectLayer {
    width: 50%;
}

.mutiSelect {
    width: 30.8%;
}

.pickDate .el-date-editor.el-input {
    width: 100%;
}

.form-group {
    margin-bottom: 0;
}

.addPop {
    background: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0
}

.addPop .content {
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, .8);
    z-index: 9;
}

.addPop .closeAdd {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 49%;
    top: 2%;
    margin-left: 260px;
    cursor: pointer;
    padding: 8px;
    z-index: 100;
}

.addPop .closeAdd i {
    color: #000;
}

.addPop .content .addForm {
    width: 600px;
    height: 400px;
    overflow: auto;
    overflow-x: hidden;
    padding: 20px;
    background: #fff;
    position: absolute;
    left: 50%;
    margin-left: -310px;
    top: 10%;
}

.addPop .popSubmit {
    margin-left: 80%;
}

.commodityEdit_wrap table thead tr td {
    text-align: center;
}

.commodityEdit_wrap table tr td {
    padding: 0 !important;
    border: 1px solid #ccc;
    border-collapse: collapse;
}

.avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.avatar-uploader .el-upload:hover {
    border-color: #20a0ff;
}

.addForm .el-form-item__label {
    padding: 0px;
    margin-top: 11px;
    margin-left: -4px;
    position: relative;
}

.addForm .el-form-item__label:before {
    content: '*';
    color: red;
    left: 2px;
}

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
}

.avatar {
    width: 178px;
    height: 178px;
    display: block;
}

.kindTit {
    margin: 30px 0 10px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.slideImgs {
    margin: 30px 0;
}

.proSpecTop {
    position: relative;
    margin-bottom: 20px;
}

.addSpecBtn {
    position: absolute;
    right: 0;
    top: 0;
    margin-top: -10px;
}

.el-textarea__inner {
    height: 300px;
    margin-bottom: 30px;
}

.addBtns {
    text-align: center;
}

.addCommodity_one {
    color: red;
    position: absolute;
    top: 10.1%;
    left: 2.7%;
}

.addCommodity_two {
    color: red;
    position: absolute;
    top: 10.1%;
    left: 26.8%;
}

.addCommodity_three {
    color: red;
    position: absolute;
    top: 17.1%;
    left: 2.7%;
}

.addCommodity_code {
    color: red;

}

.test1 {
    position: relative;
}

.test1:before {
    content: "*";
    position: absolute;
    top: 6px;
    left: 19px;
    color: red;
}

.test2 {
    position: relative;
}

.test2:before {
    content: "*";
    position: absolute;
    top: 6px;
    left: 19px;
    color: red;
}

.test3 {
    position: relative;
}

.test3:before {
    content: "*";
    position: absolute;
    top: 6px;
    left: 19px;
    color: red;
}

.test4 {
    position: relative;
}

.test4:before {
    content: "*";
    position: absolute;
    top: 1px;
    left: -6px;
    color: red;
}

.addCommodity_test {
    position: relative;
}

.addCommodity_test:before {
    content: '*';
    position: absolute;
    color: red;
    top: 7px;
    left: 24px;
}

.addCommodity_test1 {
    position: relative;
}

.addCommodity_test1:before {
    content: '*';
    position: absolute;
    color: red;
    top: 7px;
    left: -2px;
}

.addCommodity_test2 {
    position: relative;
}

.addCommodity_test2:before {
    content: '*';
    color: red;
    position: absolute;
    top: 7px;
    left: 37px;
}

.addCommodity_test3 {
    position: relative;
}

.addCommodity_test3:before {
    content: '*';
    color: red;
    position: absolute;
    top: 7px;
    left: 52px;
}

.mySelect.multiSelect {
    width: 31.2%;
}

.pickDate .el-date-editor.el-input {
    width: 100%;
}

.commodityEdit_viewPhotos {
    float: left;
    li {
        float: left;
        border: 1px solid #ccc;
        img {
            height:150px;
            width: 200px;
            margin: 0 2px;
        }
    }
}

.commodityEdit_imgWrap {
    margin-top: 10px;
    > td {
        margin: 10px auto !important;
        > div {
            > .el-upload-list {
                overflow: hidden;
                > li {
                    width: 200px;
                    float: left;
                    margin: 0 5px;
                    > a {
                        width: 130px !important;
                    }
                }
            }
            > div {
                float: left;
            }
        }
    }
}

.commodityEditTableOne {
    > thead {
        th {
            background: white;
            border: 1px solid black;
            border-bottom: none;
        }
        th:nth-of-type(1), th:nth-of-type(2) {
            min-width: 120px;
        }
        th:nth-of-type(3) {
            min-width: 100px;
        }
        th:nth-of-type(4), th:nth-of-type(5) {
            min-width: 200px;
        }
        th:nth-of-type(6) {
            min-width: 100px;
        }

    }
    td {
        line-height: 35px;
    }
}

.commodityEditTableTwo {
    > thead {
        th {
            background: white;
            border: 1px solid black;
            border-bottom: none;
        }
        th:nth-of-type(1), th:nth-of-type(3) {
            min-width: 100px;
        }
        th:nth-of-type(4) {
            min-width: 120px;
        }
        th:nth-of-type(6) {
            min-width: 180px;
        }
    }
    td {
        line-height: 35px;
    }
}

.commodityEdit_wrap {
    position: relative;
    .commodityEdit_submit {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 20px;
    }

    .commodityEdit_selectParent {
        .commodityEdit_select {
            width: 30%;
            height: 34px;
            line-height: 36px;
        }
    }

    .commodityEdit_select {
        width: 80%;
        height: 34px;
        line-height: 36px;
    }
}

.commodityEdit_wrap {
    table {
        box-sizing: border-box;
        width: 100%;
        margin: 20px 0 10px;
        text-align: center;
        background: white;
    }
}

.commodityEdit_wrap table thead tr td {
    text-align: center;
}

.commodityEdit_wrap table tr td {
    padding: 3px 0;
    border: 1px solid black;
    border-collapse: collapse;
}

.commodityEdit_shopper {
    width: 70%;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    line-height: 36px;
    height: 36px;
    padding-left: 10px;
}

.commodityEdit_input {
    width: 70%;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    line-height: 36px;
    height: 36px;
    padding-left: 10px;
}
