   #deliverGoods {
       header {
           height: 20px;
           h3 {
               font-weight: normal;
               font-size: 14px;
           }
           .price_select {
               margin-top: -10px;
               >label {
                   padding-right: 0!important;
                   >span {
                       padding: 5px 15px;
                   }
               }
           }
       }
       .table {
           margin-top: 30px;
       }
       .orderConfirmDetails-qr {
           margin-left: -15px;
           margin-right: 0;
           position: relative;
           .qr-pic {
               width: 200px;
               position: absolute;
               right: 20px;
               top: -150px;
               display: block;
           }

           .hint {
               position: absolute;
               right: 54px;
               top: 40px;
           }

           .orderConfirmDetails-title {
               margin-bottom: 3rem;
           }
           .refresh {
               width: 9.5rem;
               height: 9.5rem;
               line-height: 10.8rem;
               text-align: center;
               position: absolute;
               right: 2.5rem;
               top: -7.5rem;
               font-size: 5rem;
               cursor: pointer;
               border: 1px #ccc solid;
           }

           @-webkit-keyframes rotate {
               0% {
                   -webkit-transform: rotate(0deg);
               }

               50% {
                   -webkit-transform: rotate(180deg);
               }

               100% {
                   -webkit-transform: rotate(360deg);
               }
           }
           .loading {
               -webkit-animation: rotate 3s linear infinite;
               -o-animation: rotate 3s linear infinite;
               animation: rotate 3s linear infinite;
           }
       }
   } // 设置打印样式；
   @media print {
       .table {
           margin-top: 30px;
       }
       .orderConfirmDetails-qr {
           position: relative;
           .qr-pic {
               width: 200px;
               position: absolute;
               right: 20px;
               top: -150px;
               display: block;
           }

           .hint {
               position: absolute;
               right: 54px;
               top: 40px;
           }

           .orderConfirmDetails-title {
               margin-bottom: 3rem;
           }
           .refresh {
               width: 9.5rem;
               height: 9.5rem;
               line-height: 10.8rem;
               text-align: center;
               position: absolute;
               right: 2.5rem;
               top: -7.5rem;
               font-size: 5rem;
               cursor: pointer;
               border: 1px #ccc solid;
           }
       }
   }
