.distributionScope_item {
    margin-top: 10px;
    >table {
        margin-bottom: 0;
        thead {
            tr {
                th:nth-of-type(1) {
                    width: 5%;
                }
                th:nth-of-type(2) {
                    width: 20%;
                }
                th:nth-of-type(3) {
                    width: 20%;
                }
                th:nth-of-type(4) {
                    width: 20%;
                }
                th:nth-of-type(5) {
                    width: 25%;
                }
                th:nth-of-type(6) {
                    width: 10%;
                }
            }
        }
        tbody {
            tr {
                td:nth-of-type(6) {
                    position: relative;
                    vertical-align: middle;
                    cursor: pointer;
                    padding: 0;
                    div {
                        display: none;
                        a {
                            display: block;
                            width: 100px;
                            text-align: center;
                            padding: 10px 2px;
                            &:hover {
                                background: #ccc;
                            }
                        }
                    }
                    &:hover div {
                        position: absolute;
                        top: 10px;
                        right: 100px;
                        background: white;
                        border: 1px solid #ccc;
                        display: block;
                        z-index: 100;
                    }
                }
            }
        }
    }
    +.v-pagination {
        margin-left: 0 !important;
        float: right;
        margin-right: 20px;
        margin-top: 20px;
    }
}
