#financialManageDetails {
    overflow: hidden;
    label {
        line-height: 20px;
    }
    .financial_nav {
        margin-bottom: 20px;
    }
    .financial_search {
        border: 1px solid #eee;
        background: #ddd;
        margin-bottom: 20px;
        padding: 10px 2px 0px 10px;
        margin-top: 10px;
        height: 57px;
        input,
        .el-input {
            height: 30px;
            width: 240px;
        }
        .order_total {
            margin-top: 6px;
            min-width: 250px;
        }
    }

    .billing_pagingWrap {
        margin-right: 20px;
        >.v-pagination {
            >.v-select-page {
                width: 120px;
                margin-bottom: 10px;
                >a {
                    margin-left: 15px;
                }
            }
            >.checkNumber {
                margin-bottom: 10px;
                >select {
                    width: 140px;
                }
            }
        }
    }

    .order_id {
        cursor: pointer;
    }

    .order_search {
        >.el-input {
            width: 290px;
            >input {
                width: 290px;
            }
        }
    }

    .order_total {
        span:last-child {
            b {
                color: red;
            }
        }
    }
    .table_details {
        table {
            th {
                text-align: center;
            }
            th:nth-type-of(1) {
                min-width: 50px;
            }
        }
    }
    .order_detail {
        margin-bottom: 10px;
    }
    .el-table th>.cell {
        text-align: center;
    }
    .financialManageDetails_table {
        th {
            min-width: 100px
        }
        >tbody {
            tr {
                td {
                    line-height: 40px
                    }
                }
            }
        }
    }
