.messageList_message > div {
    margin-top: 30px;
    margin-left: 5%;
    font-size: 1.6rem;
    border-bottom: 1px solid #8391A5;
}

.messageList_tab {
    min-height: 760px;
    margin-top: 40px;
}

.messageList_time {
    float: right;
    color: #808080;
}

.messageList_text {
    display: inline-block;
    color: #808080;
    width: 100%;
    height: 35px;
}

.messageList_message {
    > div {
        margin-left: 0;
        border-bottom: 1px solid #ccc;
        > .messageList_signWrap {
            width: 50px;
            display: inline-block;
            > div {
                border-radius: 50%;
                background: palevioletred;
                width: 10px;
                height: 10px;
                margin: 50% 0 0 50%;
            }
        }
        a {
            display: inline-block;
        }

    }
}

.el-tab-pane.messageList_message > div > a:hover > span {
    color: #20A0FF;
}

.v-pagination {
    margin-left: 10%;
}

.v-select-page {
    margin-bottom: 10px;
}

.v-select-page > a {
    margin: 0 5px;
}

.v-pagination > .checkNumber {
    margin-bottom: 15px;
}

.messageList_tab > .el-tabs__content > .messageList_message > div > a {
    display: inline-block;
    width: 70%;
}
