#orderLogistics {
    .logistics {
        width: 60%;
        margin: 80px auto;
        border: 1px #ccc solid;
        padding: 20px;
        overflow: hidden;
    }

    .el-tabs__content>.el-tab-pane:nth-of-type(2) {
        height: auto;
    }
    .el-input__inner,
    .el-input__inner {
        height: 35px;
    }
    .orderLogistics_nav {
        margin-bottom: 20px;
    }

    footer {
        width: 60%;
        margin: 20px auto;
        text-align: center;
    }
}
