

.item {
    border: 1px solid #ccc;
    padding: 20px 20px 7px 20px;
    width: 100%;
    background: #eee;
}

.check {
    position: absolute;
    top: -15px;
    left: 10px;
    background: #ccc;
    padding: 5px 10px;
    border-radius: 5px;

}
.settlementList_headWrap{
    margin-bottom: 20px;
}
.settlementList_navWarp {
    border: 1px solid #eee;
    background: #ddd;
    margin-bottom: 20px;
    padding: 10px;
    > div {
        >div{
            label{
                line-height: 36px;
            }
            span{
                line-height: 36px;
                text-align: center;
            }
        }
        > p {
            margin: 0;
            line-height: 36px;
        }
    }
}

.btn {
    padding: 5px 10px;
}

.shopper_name {
    margin-left: -0.1rem;
}

/*.supplierList_input {
    position: absolute;
    top: 4%;
    left: 80%;
    height: 98%;
}*/

/*.supplierList_supperSearch {
    cursor: pointer;
    position: absolute;
    top: 0.8rem;
    right: 50%;
    font-size: 1.5rem;
    color: #333333;
}*/

/*
.supplierList_shopper {
    cursor: pointer;
    position: absolute;
    top: 0.8rem;
    right: 50%;
    font-size: 1.5rem;
    color: #333333;
}
*/

/*.supplierList_model {
    width: 80%;
    height: 400px;
    background: #FFFFFF;
    top: 20%;
    left: 15%;
    position: absolute;
    border: 1px solid black;
    border-radius: 3px;
}*/

/*.supplierList_model > div {
    margin-top: 6rem;
}*/

/*.supplierList_close {
    position: absolute;
    top: -30rem;
    right: -100rem;
}*/

.order {
    cursor: pointer;
}

/*刘述添加到style样式start*/
.nav {
    margin-left: 30px;
}

.formParent {
    min-width: 366px;
}

/*.settlementList_myRow {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 10px;
    background: #eee;
}*/

/*.settlementList_myRow > div > p {
    line-height: 36px;
    margin: 0;
}*/
/*.SettlementList_table{
    margin-bottom: 0!important;
}
.SettlementList_table > thead > tr > th {
    text-align: center;
}

.SettlementList_table > tbody > tr > td {
    text-align: center;
}
.SettlementList_table1 > tbody > tr > td {
    min-width: 90px;
    line-height: 50px;
    text-align: center;
    max-width:200px;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}

.settlementList_myRow > .formParent .clearMargin > span {
    text-align: center;
    line-height: 36px;
}*/

.crumbs {
    margin-bottom: 48px;
}

.mySelf {
    text-align: center;
}
.settlementArrowUp {
    transform: rotate(0deg);
    transition: all .3s;
}
.settlementArrowDown {
    transform: rotate(180deg);
    transition: all .3s;
}


.v-select-page {
    margin-bottom: 10px;
}

.v-select-page > span {
    line-height: 30px;
}

.v-select-page > a {
    margin-left: 10px;
}

.secondaryMenu {
    border: 1px solid #ccc;
    border-top: 1px solid white;
    width: 100%;
    margin: -1px 0;
    padding: 10px 0;
}



.form-control.pageSelect {
    margin-bottom: 12px;
}



.mySelf > thead > tr > th {
    text-align: center;
    line-height: 20px;
}




.v-pagination{
    margin-left: 0!important;
    float:right;
    padding-right: 10px;
    margin-top:20px;
}
.v-pagination > .checkNumber {
    margin-bottom: 12px;
}

.v-pagination > .checkNumber > select {
    margin-bottom: 0;
    margin-left: 10px!important;
}

.myRow > div > p {
    line-height: 36px;
}



/*刘述添加到style样式end*/
