#staffList {
    .nav {
        padding: 10px 0;
        background: #eee;
        border: 1px #ccc solid;
        margin-bottom: 20px;
    }
    .staffListHeader{
        width: 800px;
        display: block;
    }
    .staffList_input{
        margin: 0px 10px;
        float: left;
    }
    .staffList_status {
        float: none;
        width: 60px;
        text-align: center;
    }
    .form-horizontal input{
        width: 200px;
        margin-right: 20px;
    }

    .table>tbody>tr>td {
        text-align: center;
        vertical-align: middle;
    }

    .v-select-page {
        margin-bottom: 10px;
    }

    .checkNumber {
        margin-bottom: 10px;
    }

    .v-pagination {
        float: right;
        padding: 0!important;
        margin-top:20px;
        >.v-select-page {
            >a {
                margin-left: 10px;
                min-width: 30px;
            }
        }
        >.checkNumber {
            margin-left: 10px;
            >select {
                min-width: 140px;
                margin-left: 0 !important;
            }
        }
    }

    .staffList_table {
        margin: 0!important;
        thead {
            tr {
                th:nth-of-type(1) {
                    width: 5%;
                }
                th:nth-of-type(2) {
                    width: 20%;
                }
                th:nth-of-type(3) {
                    width: 5%;
                }
                th:nth-of-type(4) {
                    width: 30%;
                }
                th:nth-of-type(5) {
                    width: 10%;
                }
                th:nth-of-type(6) {
                    width: 30%;
                }
            }
        }
    }
}
