.supplierinfoList-title {
    margin-left: -26%;
    span{
        color:black;
        margin-left:-2%;
    }
}
.item {
    padding: 10px;
    width: 100%;
    background: #EAEAEA;
    //min-width:1200px;
    margin-top:3px;
}
.check {
    position: absolute;
    top: -15px;
    left: 10px;
    background: #ccc;
    padding: 5px 10px;
    border-radius: 5px;
}

.btn {
    padding: 5px 10px;
}

.shopper_name {
    margin-left: -0.1rem;
}

.supplierList_input {
    position: absolute;
    top: 4%;
    left: 80%;
    height: 98%;
}

.supplierList_supperSearch {
    cursor: pointer;
    position: absolute;
    top: 0.8rem;
    right: 50%;
    font-size: 1.5rem;
    color: #333333;
}

.supplierList_shopper {
    cursor: pointer;
    font-size: 1.5rem;
    color: #333333;
    line-height: 31px;
    margin: 0;
}

.supplierList_model {
    width: 80%;
    height: 400px;
    background: #FFFFFF;
    top: 20%;
    left: 15%;
    position: absolute;
    border: 1px solid black;
    border-radius: 3px;
}

.supplierList_model > div {
    margin-top: 6rem;
}

.supplierList_close {
    position: absolute;
    top: -30rem;
    right: -100rem;
}

.order {
    cursor: pointer;
}

/*刘述添加到style样式start*/
.nav {
    margin-left: 30px;
}

.formParent {
   // min-width: 366px;
}

.myRow {
    margin-left: 0;
    margin-right: 0;
    margin-top: 48px;
}

.crumbs {
    margin-bottom: 19px;
}

.mySelf {
    text-align: center;
}

.supplierinfoEdit_changeStyle {
    margin-left: -180px;
}

.v-select-page {
    margin-bottom: 10px;
}

.v-select-page > span {
    line-height: 30px;
}

.v-select-page > a {
    margin-left: 10px;
}

//.secondaryMenu {
//     border: 1px solid #ccc;
//     border-top: 1px solid white;
//     width: 100%;
//     margin: -1px 0;
//     padding: 10px 0;
//     background:#F2F0F0;
// }

.supplierInfoList_tableParent {
    margin-top: 30px;
    position: relative;
    > .table-responsive {
        > .supplierInfoList_mainTable {
            thead {
                > tr {
                    > th:nth-of-type(1) {
                        width: 60px;
                        text-align: center;
                    }
                    > th:nth-of-type(2) {
                        width: 288px;
                        text-align: center;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                    > th:nth-of-type(3) {
                        width: 130px;
                        text-align: center;
                    }
                    > th:nth-of-type(4) {
                        width: 250px;
                        text-align: center;
                    }
                    > th:nth-of-type(5) {
                        width: 110px;
                        text-align: center;
                    }
                    > th:nth-of-type(6) {
                        width: 234px;
                        text-align: center;
                    }
                    > th:nth-of-type(7) {
                        width: 336px;
                        text-align: center;
                    }
                    > th:nth-of-type(8) {
                        width: 94px;
                        text-align: center;
                    }
                    > th:nth-of-type(9) {
                        width: 83px;
                        text-align: center;
                    }
                    > th:nth-of-type(10) {
                        width: 175px;
                        text-align: center;
                        cursor: pointer;
                    }
                    > th:nth-of-type(11) {
                        width:214px;
                        text-align: center;
                    }
                    > th:nth-of-type(12) {
                        width: 99px;
                        text-align: center;
                    }
                }
            }
            tbody {
                tr {
                    td {
                        vertical-align: middle;
                        height:57px;
                    }
                    td:nth-of-type(2){
                        width: 370px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden
                    }
                    td:nth-of-type(3) {
                        vertical-align: middle;
                        height:57px;
                    }
                    td:nth-of-type(4){
                        width: 200px;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden
                    }
                    td:nth-of-type(7) {
                        > p {
                            margin: 0;
                            text-align: center;
                        }
                        > p:nth-child(2) {
                            color: blue;
                        }
                        > p:nth-child(3) {
                            color: red;
                        }
                    }
                    td:nth-of-type(10) {
                        vertical-align: middle;
                        width:100px;
                    }
                    td:nth-of-type(11) {
                        vertical-align: middle;
                        width:100px;
                    }
                }
            }
        }
    }
    > .supplierInfoList_editTable {
        position: absolute;
        right:0px;
        top:0px;
        z-index: 100;
        width:100px;
        background: #FFFFFF;
        thead {
            tr {
                th {
                    border: 1px solid #ccc;
                    width:92px;
                    height:36px;
                    line-height:21px;
                }
            }
        }
        tbody {
            tr {
                td {
                    border: 1px solid #ccc;
                    text-align: center;
                    height: 57px;
                    vertical-align: middle;
                    position: relative;
                    &:hover div{
                        display: block;
                    }
                }
            }
        }
    }

    > .supplierInfoList_pageWrap {
        float: right;
        margin-right:0;
        > .v-pagination {
            margin: 20px 0;
            .v-select-page {
                margin: 0 10px;
            }
            .v-select-page{
                margin-bottom: 10px;
            }
            >.checkNumber{
                >select{
                    margin: 0!important;
                }
            }
        }
    }
}

.form-control.pageSelect {
    margin-bottom: 12px;
}

.supplierInfoList_clearPadding {
    padding: 0;
}

.mySelf > thead > tr > th {
    text-align: center;
    line-height: 20px;
}

.supplierinfoList_dateStyle {
    width: 20px;
    text-align: center;
    line-height: 36px;
}

.supplierInfoList_clear > .el-date-editor {
    width: 80%;
}

.v-pagination > .checkNumber {
    margin-bottom: 12px;
}

.v-pagination > .checkNumber > select {
    margin-bottom: 0;
}
.supplierinfoList_dateRightStyle{
}
/*刘述添加到style样式end*/
.supplierInfoList_margin{
    margin-top:8px;
}

.supplierHeader{
    height:55px;
}
.supplierInfoList_editLabelWarp {
    position: absolute;
    width: 100px;
    right:56px;
    display: none;
    border: 1px solid #ccc;
    z-index: 100;
    >div:nth-child(1){
        background:#FFFFFF;
        padding:5px 0px;
        &:hover{
            background:#E4E8F1;
        }
    }
    >div:nth-child(2){
        background:#FFFFFF;
        padding:5px 0px;
        &:hover{
            background:#E4E8F1;
        }
    }
    >div:nth-child(3){
        background:#FFFFFF;
        padding:5px 0px;
        &:hover{
            background:#E4E8F1;
        }
    }
    a {
        display: block;
    }
}
.supplierInfoList_bold{
    font-weight:bold;
    margin:0;
}
.supplierArrowUp {
    transform: rotate(0deg);
    transition: all .3s;
}
.supplierArrowDown {
    transform: rotate(180deg);
    transition: all .3s;
}
.supplierInfoList_navWrap{
    >div{
        padding: 0;
        margin:0;
        label{
            padding: 0;
            margin: 0;
        }
        div{
            padding: 0;
            margin: 0;
        }
        p{
            display:inline-block ;
            line-height: 36px;
            text-align: center;
            margin: 0!important;
        }
    }
    >div:nth-of-type(1){
        display: inline-block;
        width:300px;
        margin-left:18px;
    }
    >div:nth-of-type(2){
        display: inline-block;
        width:400px;
        margin-left:-70px;
        div.el-input{
            display: inline-block;
              width:120px;
        }
    }
    >div:nth-of-type(3){
        display: inline-block;
        margin-left:-70px;
        width:500px;
        div.el-input{
            width:200px;
        }
    }
    >div:nth-of-type(4){
        display: inline-block;
        margin-left:-75px;
    }
}
.supplierInfoList_pageWrap{
    float:right;
    margin-right:3%;
    margin-top:20px;
}
.supplierInfoList_wrap{
    min-width: 1400px;
}
.supplierInfoList_Advanced{
    //创建时间 合同有效期 更新时间
    >div:nth-of-type(1){
        display: inline-block;
        width:400px;
        /*创建时间*/
        >div:nth-of-type(1){
            margin-left: 26px;
            margin-top:10px;
            div{
                display: inline-block;
                width:120px;
            }
        }
        /*合同有效期*/
        >div:nth-of-type(2){
            margin-left:12px;
            margin-top:10px;
            div{
                display: inline-block;
                width:120px;
            }
        }
        /*更新时间*/
        >div:nth-of-type(3){
            margin-left:26px;
            margin-top:10px;
           div{
               display: inline-block;
               width:120px;
           }
        }
    }
    //法人手机号 法人代表 供应商名称
    >div:nth-of-type(2){
        display: inline-block;
        width:300px;
        margin-left:100px;
        >div:nth-of-type(2){
            margin-left:14px;
            margin-top:11px;
        }
        >div:nth-of-type(3){
            margin-top:11px;
        }
    }
    >div:nth-of-type(3){
        position: absolute;
        top:144px;
        display: inline-block;
        >div:nth-of-type(2){
            margin-top:11px;
        }
    }
}
.supplierList_btn{
    text-align: right;
    margin-right: 100px;
}
.supplierInfoList_Advanced{
}
