user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 4 16k;

    server {
        listen       80;
        server_name  supplier-fe-test.storify.cc;

        client_max_body_size   100m;

        # ssl_certificate    ./conf.d/_.storify.cc.crt;
        # ssl_certificate_key ./conf.d/_.storify.cc.key;
        # ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers         HIGH:!aNULL:!MD5;

        #charset koi8-r;
        #access_log  /var/log/nginx/log/host.access.log  main;


        location / {
            # root   /;
            # index  index.html;

            proxy_pass     http://supplier-test.storify.cc;
            # proxy_redirect off;
            # 后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            # proxy_set_header  Host  $host;
            # proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-Ssl     on;
            proxy_set_header  X-Forwarded-Proto   $scheme;
            # proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location ^~ /static/ {
            root   /usr/share/nginx/html;
        }
        location ~* \.(gif|jpg|jpeg|png|css|js|ico|html)$ {
            root  /usr/share/nginx/html;
        }
        location = / {
            root  /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

    }

}
